<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainwindow">
    <property name="height">640</property>
    <property name="width">480</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
      <property name="sticky">nsew</property>
      <rows>
        <row id="0">
          <property name="weight">1</property>
        </row>
        <row id="1">
          <property name="weight">0</property>
        </row>
        <row id="2">
          <property name="weight">0</property>
        </row>
      </rows>
      <columns>
        <column id="0">
          <property name="weight">1</property>
        </column>
      </columns>
    </layout>
    <child>
      <object class="ttk.Notebook" id="Notebook">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="doc_tab">
            <property name="text" translatable="yes">Documents</property>
            <child>
              <object class="ttk.Treeview" id="doc_tree">
                <property name="selectmode">extended</property>
                <property name="show">headings</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="rowspan">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tem_tab">
            <property name="compound">left</property>
            <property name="text" translatable="yes">Templates</property>
            <child>
              <object class="ttk.Treeview" id="template_tree">
                <property name="selectmode">extended</property>
                <property name="show">headings</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_req">
            <property name="text" translatable="yes">Requirements</property>
            <child>
              <object class="ttk.Treeview" id="req_tree">
                <property name="selectmode">extended</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="mat_tab">
            <property name="text" translatable="yes">Matrix</property>
            <child>
              <object class="ttk.Treeview" id="matrix_tree">
                <property name="selectmode">extended</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="statusFrame">
        <property name="height">250</property>
        <property name="padding">2</property>
        <property name="relief">sunken</property>
        <property name="width">250</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">ew</property>
          <columns>
            <column id="0">
              <property name="weight">1</property>
            </column>
          </columns>
        </layout>
        <child>
          <object class="ttk.Label" id="statusbar">
            <property name="anchor">w</property>
            <property name="padding">2</property>
            <property name="text" translatable="yes">Status Bar</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Sizegrip" id="Sizegrip">
            <layout>
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="tk.Menu" id="mainmenu">
    <child>
      <object class="tk.Menuitem.Submenu" id="mFile">
        <property name="label" translatable="yes">File</property>
        <child>
          <object class="tk.Menuitem.Command" id="mFileOpen">
            <property name="command">on_mfile_open_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Open</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="mFileSave">
            <property name="command">on_mfile_save_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Save</property>
          </object>
        </child>
        <child>
          <object class="tk.Menuitem.Command" id="m_FileQuit">
            <property name="command">on_mfile_quit_clicked</property>
            <property name="command_id_arg">false</property>
            <property name="label" translatable="yes">Quit</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mScan">
        <property name="label" translatable="yes">Scan</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mSearch">
        <property name="label" translatable="yes">Search</property>
      </object>
    </child>
    <child>
      <object class="tk.Menuitem.Submenu" id="mHelp">
        <property name="label" translatable="yes">Help</property>
      </object>
    </child>
  </object>
</interface>
